#cloud-config
#
# Installation von Packages und Initialisierungen laut lernmaas/config.txt und hostname
#
# ACHTUNG: wird mittels /bin/sh ausgefuehrt!
#
runcmd:
 - sudo su - ubuntu -c "cd /opt/lernmaas && bash -x services/cloud-init.sh"
