#cloud-config
#
# Installation von Packages und Initialisierungen laut lernmaas/config.txt und hostname
#
# ACHTUNG: wird mittels /bin/sh ausgefuehrt!
#
runcmd:
 - cd /opt/lernmaas && sudo su - ubuntu -c "bash -x services/cloud-init.sh"
