#cloud-config
#
# Installation von Packages und Initialisierungen laut lernmaas/config.txt und hostname
#
# ACHTUNG: wird mittels /bin/sh ausgefuehrt!
#
runcmd:
 - export HOST=$(hostname | cut -d- -f 1)
 - for m in $(grep "${HOST}=" /opt/lernmaas/config.txt | cut -d= -f2) ; do sudo su - ubuntu -c "bash -x /opt/lernmaas/scripts/${m}"; done