#cloud-config
#
# Installation von Packages und Initialisierungen laut MAAS/config.txt und hostname
#
# ACHTUNG: wird mittels /bin/sh ausgefuehrt!
#
runcmd:
 - export HOST=$(hostname | cut -d- -f 1)
 - for m in $(grep "${HOST}=" /opt/lernmaas/MAAS/config.txt | cut -d= -f2) ; do bash /opt/lernmaas/MAAS/scripts/${m}; done