#cloud-config
#
# Installation von Packages und Initialisierungen laut MAAS/config.txt und hostname
#
runcmd:
 - export HOST=$(hostname | cut -d- -f 1)
 - export NO=$(hostname | cut -d- -f 2)
 - export MOD=$(grep "${HOST}=" /opt/lernmaas/MAAS/config.txt | cut -d= -f2) 
 - for m in ${MOD}; do bash /opt/lernmaas/MAAS/scripts/${m}; done